{
    "last_config_path": null,
    "theme": "system",
    "language": "en",
    "autostart": false,
    "active_plugins": [
        "lhm_sensor"
    ],
    "detailed_logging": false,
    "log_level": "INFO",
    "critical_temp_action": "ask",
    "show_critical_warning": true,
    "prefer_lhm": true
}